// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=tok, out=tokinc);
    Mux16(a=tok, b=tokinc, sel=inc, out=tik1);
    Mux16(a=tik1, b=in, sel=load, out=tik2);
    Mux16(a=tik2, b=false, sel=reset, out=tik3);
    Or(a=load, b=inc, out=l1);
    Or(a=l1, b=reset, out=l2);
    Register(in=tik3, load=l2, out=out, out=tok);
}
